NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "ABCGDJIWUHJB"

GITHUB_ID=8743328929f96e7b21c6
GITHUB_SECRET=93425b37ca967d4dd7cebe00a1581f86c574e065
MONGO_URL = mongodb+srv://pramitsrivastava476:Pramit123@cluster0.fjtdwfh.mongodb.net/next-auth?retryWrites=true&w=majority&appName=Cluster0